{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@lib/*": ["./src/config/lib/*"],
      "@utils/*": ["./src/helpers/utils/*"],
      "@components/*": ["./src/presentation/global/components/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
